{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#868db3",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#a5abc7",
			"activityBar.activeBorder": "#9d626c",
			"activityBar.background": "#a5abc7",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9d626c",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#a5abc7",
			"statusBar.background": "#868db3",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#676f9f",
			"statusBarItem.remoteBackground": "#868db3",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#868db3",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#868db399",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99"
		}
	}
}
