{
  "cSpell.words": [
    "cbegin",
    "cend",
    "chrono",
    "cmake",
    "constexpr",
    "cout",
    "decltype",
    "Deque",
    "endl",
    "iostream",
    "lvalue",
    "malloc",
    "multiset",
    "noexcept",
    "nulltpr",
    "precompile",
    "rvalues",
    "struct",
    "t",
    "unscoped"
  ],
  "cSpell.ignoreWords": [
    "Asynchronicity",
    "Kitware",
    "crbegin",
    "crend",
    "deref",
    "dwim",
    "expr",
    "fwd",
    "key",
    "less",
    "pimpl",
    "pthread",
    "ptrs",
    "rbegin",
    "t",
    "templatized",
    "typedefs",
    "typeindex",
    "up",
    "vals",
    "wchar"
  ]
}
