{
    "cSpell.words": [
        "Deque",
        "constexpr",
        "decltype",
        "lvalue",
        "noexcept",
        "struct"
    ],
    "cSpell.ignoreWords": [
        "key",
        "vals"
    ]
}