{
  "cSpell.words": [
    "cbegin",
    "cend",
    "chrono",
    "cmake",
    "constexpr",
    "cout",
    "decltype",
    "Deque",
    "endl",
    "ifdef",
    "iostream",
    "lvalue",
    "malloc",
    "multiset",
    "noexcept",
    "nulltpr",
    "ostream",
    "precompile",
    "printf",
    "rvalues",
    "struct",
    "t",
    "unscoped",
    "Kubernetes",
    "kubelet",
    "kubectl"
  ],
  "cSpell.ignoreWords": [
    "Amortised",
    "Asynchronicity",
    "Proto",
    "Xclang",
    "cplusplus",
    "crbegin",
    "crend",
    "ctest",
    "deref",
    "dwim",
    "eader",
    "expr",
    "fwd",
    "gtest",
    "key",
    "less",
    "nstall",
    "offsetof",
    "pimpl",
    "pthread",
    "ptrs",
    "rbegin",
    "templatized",
    "typedefs",
    "typeindex",
    "vals",
    "vcpkg",
    "vcproj",
    "wchar"
  ],
  "cSpell.allowCompoundWords": true
}
